# Development Environment Configuration Template
# Copy this file to config/environments/development.env and fill in your values

NODE_ENV=development
PORT=3000
CLIENT_PORT=3001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=neutral_app_dev
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# Authentication Configuration
JWT_SECRET=your-jwt-secret-key-change-in-production
AUTH_SECRET=your-auth-secret

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=dev

# Feature Flags
ENABLE_DEBUG_MODE=true
ENABLE_HOT_RELOAD=true
ENABLE_SOURCE_MAPS=true

# API Configuration
API_BASE_URL=http://localhost:3000/api
CORS_ORIGIN=http://localhost:3001

# Plugin Configuration
PLUGIN_DIRECTORY=./plugins
ENABLE_PLUGIN_HOT_RELOAD=true

# Testing Configuration
ENABLE_TEST_MODE=false
TEST_DATABASE_URL=postgresql://test:test@localhost:5432/neutral_app_test 