# Production Environment Configuration Template
# Copy this file to config/environments/production.env and fill in your production values

NODE_ENV=production
PORT=3000
CLIENT_PORT=3001

# Database Configuration
DB_HOST=your-production-db-host
DB_PORT=5432
DB_NAME=neutral_app_production
DB_USER=your_production_user
DB_PASSWORD=your_production_password

# Authentication Configuration
NEXTAUTH_URL=https://your-domain.com
NEXTAUTH_SECRET=your-production-secret-key-must-be-secure
AUTH_SECRET=your-production-auth-secret

# Logging Configuration
LOG_LEVEL=warn
LOG_FORMAT=json

# Feature Flags
ENABLE_DEBUG_MODE=false
ENABLE_HOT_RELOAD=false
ENABLE_SOURCE_MAPS=false

# API Configuration
API_BASE_URL=https://your-domain.com/api
CORS_ORIGIN=https://your-domain.com

# Plugin Configuration
PLUGIN_DIRECTORY=/app/plugins
ENABLE_PLUGIN_HOT_RELOAD=false

# Security Configuration
ENABLE_HTTPS=true
SECURE_COOKIES=true
SESSION_SECRET=your-production-session-secret
ENABLE_RATE_LIMITING=true
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100

# Monitoring Configuration
MONITORING_ENABLED=true
ENABLE_METRICS=true
METRICS_PORT=9090
ENABLE_HEALTH_CHECKS=true
ENABLE_APM=true
ALERT_ENDPOINT=https://your-alerts-endpoint.com/webhook
METRICS_ENDPOINT=https://your-metrics-endpoint.com/api/v1/write

# Performance Configuration
ENABLE_COMPRESSION=true
ENABLE_CACHING=true
CACHE_TTL=3600

# Backup Configuration
ENABLE_AUTO_BACKUP=true
BACKUP_INTERVAL=86400000
BACKUP_RETENTION_DAYS=30

# Testing Configuration
ENABLE_TEST_MODE=false

# Deployment Verification Configuration
VERIFICATION_ENABLED=true
AUTO_ROLLBACK_ENABLED=true
VERIFICATION_TIMEOUT=60
VERIFICATION_RETRIES=3
ROLLBACK_MAX_ATTEMPTS=3
ROLLBACK_THRESHOLD=0.8 